<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <title>Itbaez</title>
</head>
<body>
    <div class="contentwrap">
        <div class="fullwidthwrap">
            <nav class="d-flex flex-direction-row align-items-center justify-content-between mb-3 p-3">
                <div class="logo">
                    <img src="./assets/silexlog-2.png" alt="logo">
                </div>
                <ul class="d-flex flex-direction-row text-white navUl">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">TRAINING</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="w-100 h-100">
                <img src="./assets/Group 2.svg" class = "position-absolute top-0 end-0 aboveall" alt="">
              <div id="carouselExampleFade" class="carousel slide carousel-fade d-flex flex-direction-row" data-bs-ride="carousel">
                
                <div class="carousel-inner">
                  
                  <div class="carousel-item active" data-bs-interval="5000">
                      <div class="card position-absolute text-center" >
                <div class="card-body">
                  <div class="cardsidebd"></div>
                    <h5 class="card-title lead"><strong>Welcome to SilexSecure</strong></h5>
                  <h5 class="card-title lead display-2">We are dedicated to serve you!</h5>
                  <p class="card-text">We build dital solutions that solve problems,
                       create new opportunities,
                       and deliver real strategic value.
                  </p>
                  <a href="#" class="btn btn-lg btnBut">View services</a>
                </div>
              </div>
                <div class="cardimage" data-bs-interval="5000">
                         <img src="./assets/d.png" class="d-block w-100 p-5" alt="...">       
                </div> 
                  </div>

                  <div class="carousel-item invisible" data-bs-interval="2000">
                    <div class="card position-absolute text-center" >
              <div class="card-body">
                <div class="cardsidebd"></div>
                  <h5 class="card-title lead"><strong>Welcome to SilexSecure</strong></h5>
                <h5 class="card-title lead display-2">We are dedicated to serve you!</h5>
                <p class="card-text">We build dital solutions that solve problems,
                     create new opportunities,
                     and deliver real strategic value.
                </p>
                <a href="#" class="btn btn-lg btnBut">View services</a>
              </div>
            </div>
              
                </div>

                <div class="carousel-item" data-bs-interval="5000">
                    <div class="card position-absolute text-center" >
                        <div class="card-body">
                  <div class="cardsidebd"></div>
                            <h5 class="card-title lead"><strong>Accelerating Commercials</strong></h5>
                            <h5 class="card-title lead display-2">Technology For National Security!</h5>
                            <p class="card-text">We exclusively develop solutions for public sectors crisis responders, including
                            military forces, police and NGOs that operate in dangerous environments.
                            </p>
                            <a href="#" class="btn btn-lg btnBut">View services</a>
                        </div>
                    </div>
                    <div class="cardimage" data-bs-interval="5000">
                          <img src="./assets/Dan.png" class="d-block w-100  p-5" alt="...">      
                    </div>
                </div>
                <div class="carousel-item invisible" data-bs-interval="2000">
                  <div class="card position-absolute text-center" >
            <div class="card-body d-flex flex-direction-row align-items-center justify-content-between">
              <div class="cardsidebd"></div>
                <h5 class="card-title lead"><strong>Welcome to SilexSecure</strong></h5>
              <h5 class="card-title lead display-2">We are dedicated to serve you!</h5>
              <p class="card-text">We build dital solutions that solve problems,
                   create new opportunities,
                   and deliver real strategic value.
              </p>
              <a href="#" class="btn btn-lg btnBut">View services</a>
            </div>
          </div>
            
              </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button> -->
          </div>
            </div>
        </div>
        <div class="d-flex flex-direction-row align-items-center justify-content-center cutedge">
            <img src="./assets/cutedge.png" alt="">
            <div class="p-5">
                <h1 class="mb-5"> <strong>We are a Cutting-edge,</strong>  Innovative and Solution-driven Tech Start-up</h1> 
                <p class="h4 text-muted">
                  SILEX SECURE LAB LIMITED is a leading Nigerian IT company duly registered in 2014 with 
                its office in Abuja, Nigeria’s Federal Capital Territory.
                </p>
                <br>
                <p class="h4 text-muted">
                  Silex Secure Lab offers services in Cyber Security, 
                Software development, Programming, Data analytics, 
                Cloud computing, Animation, Website development, 
                Fintech, business processes and solutions.
                </p>
            </div>
        </div>
        <div class="startup mt-5">
          <h1 class="mb-5">
            <strong>FROM STARTUP</strong> TO ENTERPRISE
          </h1>
          <div class="d-flex flex-direction-row">
            <div class="cardwrap">
              <div class="carditem mb-3 bg-light text-dark d-flex flex-direction-row align-items-center justify-content-content-around">
                <img src="./assets/sysicon.png" class="m-2"  alt="">
                We equip companies with software applications 
                that are designed to create a difference. our digital 
                solutions aim to power your product and service offerings 
                by leveraging technology that accelerates your digital transformation.
              </div>
              <div class="carditem mb-3 bg-dark text-light d-flex flex-direction-row align-items-center justify-content-content-around">
                <img src="./assets/headicon.png"class="m-2"  alt="">

                We Secure your Digital Future by developing 
                Cyber Security Products for Defence, Law-enforcement and private sectors.
              </div>
              <div class="carditem bg-dark text-light d-flex flex-direction-row align-items-center justify-content-content-around">
                <img src="./assets/icon.png" class="m-2" alt="">

                We also offer bespoke learning programmes and services 
                to corporate organisations. We make it our priority to keep 
                our people, our curriculum, on latest changes in technology
              </div>
            </div>
            <div class="silexteam">
              <img src="./assets/Silex.png" alt="">
            </div>
          </div>
        </div>
        <div class=" h-25 bg-white d-flex justify-content-center align-items-center">
          <a href="#" class="btn btn-lg btnBut">Request For Call back</a>
        </div>
        <footer>
          <div class="footerwrap">
            <div class="footeritems">
              <h3>Company</h3>
              <ul>
                <li>
                  <a href="">Who We Are</a>
                </li>
                <li>
                  <a href="">Careers</a>
                </li>
                <li>
                  <a href="">Social Responsibility</a>
                </li>
                <li>
                  <a href="">Executive Team</a>
                </li>
                <li>
                  <a href="">Silex News</a>
                </li>
                <li>
                  <a href="">Wall of Fame</a>
                </li>
                <li>
                  <a href="">Blog</a>
                </li>
              </ul>
            </div>
            <div class="footeritems">
              <h3>Terms of Use</h3>
              <ul class="d-flex flex-direction-column">
                <li>
                  <a href="">Terms and Conditions</a>
                </li>
                <li>
                  <a href="">Copyright</a>
                </li>
                <li>
                  <a href="">Refund Policy</a>
                </li>
                <li>
                  <a href="">Privacy Policy</a>
                </li>
                <li>
                  <a href="">Disclaimer</a>
                </li>
                <li>
                  <a href="">Silex Gallery</a>
                </li>
              </ul>
            </div>
            <div class="footeritems">
              <h3>Services</h3>
              <ul class="d-flex flex-direction-column">
                <li>
                  <a href="">Cyber Investigation</a>
                </li>
                <li>
                  <a href="">Innovation Technology</a>
                </li>
                <li>
                  <a href="">Trainings</a>
                </li>
                <li>
                  <a href="">Secure Coding</a>
                </li>
                <li>
                  <a href="">Encrypted Technology</a>
                </li>
              </ul>
            </div>
            <div>
              <p class="w-50 text-light ms-5">
                At Silex, Our success is founded on Professionalism, 
                Integrity and Exceptional client service delivering 
                the highest standard of solutions tailored to the 
                technology needs and objectives of our clients.
              </p>
            </div>
          </div>
          <div class="borderline"></div>
          <div class="alrightreserve m-5">
             <p class=" text-light w-50">© 2019 by silexsecure. All rights reserved.</p>
              <ul class="footerul d-flex justify-content-between">
                <li>
                  <a href="">Facebook</a>
                </li>
                <li>
                  <a href="">Twitter</a>
                </li>
                <li>
                  <a href="">Youtube</a>
                </li>
              </ul>
          </div>
        </footer>
    </div>
   
</body>
</html>